{
  "ConnectionStrings": {
    "InvoicerConnectionString": "Server=PC-DELL-INSP15;Database=InvoicerDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
